# ssm

./: README.md
MavenSSM/: pom.xml
MavenSSM/BaseManage/: pom.xml
MavenSSM/BaseManage/BaseManage-api/: pom.xml
MavenSSM/BaseManage/BaseManage-api/src/main/java/com/x/api/: UserService.java
MavenSSM/BaseManage/BaseManage-dao/: pom.xml
MavenSSM/BaseManage/BaseManage-dao/src/main/java/com/x/mapper/: UsersMapper.java
MavenSSM/BaseManage/BaseManage-dao/src/main/resources/mapper/: UsersMapper.xml
MavenSSM/BaseManage/BaseManage-pojo/: pom.xml
MavenSSM/BaseManage/BaseManage-pojo/src/main/java/com/x/pojo/: Users.java  UsersExample.java
MavenSSM/BaseManage/BaseManage-service/: pom.xml
MavenSSM/BaseManage/BaseManage-service/src/main/java/com/x/service/: UserServiceImpl.java
MavenSSM/BaseManage/BaseManage-service/src/main/resources/: applicationContext.xml  config.properties  mybatis-config.xml  spring.xml
MavenSSM/BaseManage/BaseManage-service/src/main/webapp/WEB-INF/: web.xml
MavenSSM/BaseManage/BaseManage-web/: pom.xml
MavenSSM/BaseManage/BaseManage-web/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
MavenSSM/BaseManage/BaseManage-web/src/main/webapp/WEB-INF/: web.xml
MavenSSM/BaseTool/: pom.xml
MavenSSM/BaseWeb/: pom.xml
MavenSSM/BaseWeb/src/main/java/com/x/controller/: BaseController.java  UserController.java  UsersController.java
MavenSSM/BaseWeb/src/main/resources/: log4j.properties  spring-mvc.xml
MavenSSM/BaseWeb/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/java/com/x/api/: ConsumerService.java  ProducerService.java  UserService.java
ssm/src/java/com/x/constant/: RedisConstant.java
ssm/src/java/com/x/controller/: ActiveMQController.java  BaseController.java  RedisController.java  UsersController.java
ssm/src/java/com/x/entity/: MyJob.java  MyJob2.java  MyJobDetailListener.java  MyQuartzJob.java  MyTriggerListener.java
ssm/src/java/com/x/mapper/: UsersMapper.java
ssm/src/java/com/x/pojo/: Users.java
ssm/src/java/com/x/service/: ConsumerServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
ssm/src/java/com/x/utils/: ItemAddMessageListener.java  RedisCache.java  RedisLock.java  RedisUtil.java
ssm/src/main/resources/: activemq.xml  applicationContext.xml  config.properties  log4j.properties  quartz.xml  redis.xml  spring-mvc.xml
ssm/src/main/resources/mapper/: UsersMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/com/x/controller/: ActiveMQControllerTest.java  BaseControllerTest.java
