<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BaseRoot</artifactId>
        <groupId>com.xq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BaseManage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>BaseManage-dao</module>
        <module>BaseManage-pojo</module>
        <module>BaseManage-service</module>
        <module>BaseManage-api</module>
        <module>BaseManage-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xq</groupId>
            <artifactId>BaseTool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>